#PONOtes

po_notes_home_title=BCA PO Notes

#Left Panel
pcosShipToCodes=//a[@href='index.asp?Page=ShipTo']

#Right Panel

#PCOS Ship to Codes Page Elements
radioSortBy=//input[@name='SortBy']
pcosSubmit=//input[@value='Submit']
includeDeletedCheckbox=//input[@name='IncDel']
deletedCodes=//a[@class='NoteNavigationDeleted']
codeZA=//a[@href='#CodeZA']
allCode=//span[@class='NoteCode']
topLink=//a[@href='#Top']
codeLinks=//a[@class='NoteNavigation']